<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:checkableBehavior="single"
        android:title="search"
        android:icon="@drawable/search_cion"
        android:id="@+id/searchIcon"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>


    <item

        android:title="Edit Profile"
        android:id="@+id/editProfileOption"
        />

    <item

        android:title="Logout"
        android:id="@+id/logoutOption"
        />



</menu>