<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/data_activity"
    tools:context=".DataActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/userImageEdit"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_color="@color/skyblue"
        app:civ_border_width="3dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"
        android:src="@mipmap/camera_icon_round"

        />

    <ProgressBar
        android:id="@+id/imageLoadingProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="gone"/>

        <EditText
            android:id="@+id/userNameEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userImageEdit"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="70dp"
            android:layout_marginBottom="20dp"
            android:hint="Enter your name"
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />

    </RelativeLayout>

    <Button
        android:id="@+id/saveButton"
        android:text="Save Changes"
        android:layout_width="match_parent"
        android:layout_height="53.8dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/continueButton"
        android:layout_marginBottom="151.2dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:textAllCaps="false"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/continueButton"
        android:text="Continue"
        android:layout_width="match_parent"
        android:layout_height="53.8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="57dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="17dp"
        android:paddingBottom="17dp"
        android:textAllCaps="false"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        />
</RelativeLayout>